(['D:\\code.py\\飞坤大战\\plan_start.py'],
 ['D:\\code.py\\飞坤大战'],
 [],
 ['D:\\pyhon3-8\\Lib\\site-packages\\numpy\\_pyinstaller',
  'd:\\pyhon3-8\\lib\\site-packages\\pygame\\__pyinstaller',
  'd:\\pyhon3-8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\pyhon3-8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'D:\\pyhon3-8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\pyhon3-8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\pyhon3-8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\pyhon3-8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\pyhon3-8\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\pyhon3-8\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('plan_start', 'D:\\code.py\\飞坤大战\\plan_start.py', 'PYSOURCE')],
 [('pkg_resources',
   'd:\\pyhon3-8\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\pyhon3-8\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'd:\\pyhon3-8\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'd:\\pyhon3-8\\lib\\contextlib.py', 'PYMODULE'),
  ('packaging.utils',
   'd:\\pyhon3-8\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\pyhon3-8\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess', 'd:\\pyhon3-8\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\pyhon3-8\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\pyhon3-8\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\pyhon3-8\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'd:\\pyhon3-8\\lib\\signal.py', 'PYMODULE'),
  ('struct', 'd:\\pyhon3-8\\lib\\struct.py', 'PYMODULE'),
  ('logging', 'd:\\pyhon3-8\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\pyhon3-8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\pyhon3-8\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\pyhon3-8\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'd:\\pyhon3-8\\lib\\string.py', 'PYMODULE'),
  ('packaging.specifiers',
   'd:\\pyhon3-8\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\pyhon3-8\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'd:\\pyhon3-8\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'd:\\pyhon3-8\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('email.policy', 'd:\\pyhon3-8\\lib\\email\\policy.py', 'PYMODULE'),
  ('email', 'd:\\pyhon3-8\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\pyhon3-8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\pyhon3-8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\pyhon3-8\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\pyhon3-8\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\pyhon3-8\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\pyhon3-8\\lib\\copy.py', 'PYMODULE'),
  ('urllib', 'd:\\pyhon3-8\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.charset', 'd:\\pyhon3-8\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\pyhon3-8\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'd:\\pyhon3-8\\lib\\quopri.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\pyhon3-8\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\pyhon3-8\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.errors', 'd:\\pyhon3-8\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\pyhon3-8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\pyhon3-8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils', 'd:\\pyhon3-8\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\pyhon3-8\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'd:\\pyhon3-8\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\pyhon3-8\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'd:\\pyhon3-8\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\pyhon3-8\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\pyhon3-8\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\pyhon3-8\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\pyhon3-8\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\pyhon3-8\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\pyhon3-8\\lib\\fnmatch.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\pyhon3-8\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('datetime', 'd:\\pyhon3-8\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\pyhon3-8\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'd:\\pyhon3-8\\lib\\socket.py', 'PYMODULE'),
  ('random', 'd:\\pyhon3-8\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\pyhon3-8\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\pyhon3-8\\lib\\bisect.py', 'PYMODULE'),
  ('email._policybase', 'd:\\pyhon3-8\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.message', 'd:\\pyhon3-8\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'd:\\pyhon3-8\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\pyhon3-8\\lib\\email\\generator.py', 'PYMODULE'),
  ('uu', 'd:\\pyhon3-8\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\pyhon3-8\\lib\\optparse.py', 'PYMODULE'),
  ('email.header', 'd:\\pyhon3-8\\lib\\email\\header.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\pyhon3-8\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('packaging.markers',
   'd:\\pyhon3-8\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'd:\\pyhon3-8\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', 'd:\\pyhon3-8\\lib\\dataclasses.py', 'PYMODULE'),
  ('packaging._structures',
   'd:\\pyhon3-8\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'd:\\pyhon3-8\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'd:\\pyhon3-8\\lib\\ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   'd:\\pyhon3-8\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'd:\\pyhon3-8\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'd:\\pyhon3-8\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\pyhon3-8\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('packaging._elffile',
   'd:\\pyhon3-8\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'd:\\pyhon3-8\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\pyhon3-8\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\pyhon3-8\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\pyhon3-8\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\pyhon3-8\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\pyhon3-8\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\pyhon3-8\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\pyhon3-8\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\pyhon3-8\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\pyhon3-8\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pdb', 'd:\\pyhon3-8\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\pyhon3-8\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\pyhon3-8\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\pyhon3-8\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\pyhon3-8\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\pyhon3-8\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\pyhon3-8\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\pyhon3-8\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\pyhon3-8\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\pyhon3-8\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\pyhon3-8\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\pyhon3-8\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\pyhon3-8\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\pyhon3-8\\lib\\tty.py', 'PYMODULE'),
  ('importlib.util', 'd:\\pyhon3-8\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\pyhon3-8\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\pyhon3-8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\pyhon3-8\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'd:\\pyhon3-8\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'd:\\pyhon3-8\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\pyhon3-8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\pyhon3-8\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\pyhon3-8\\lib\\shlex.py', 'PYMODULE'),
  ('tokenize', 'd:\\pyhon3-8\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\pyhon3-8\\lib\\token.py', 'PYMODULE'),
  ('glob', 'd:\\pyhon3-8\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\pyhon3-8\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\pyhon3-8\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'd:\\pyhon3-8\\lib\\__future__.py', 'PYMODULE'),
  ('dis', 'd:\\pyhon3-8\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\pyhon3-8\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\pyhon3-8\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\pyhon3-8\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\pyhon3-8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\pyhon3-8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\pyhon3-8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\pyhon3-8\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\pyhon3-8\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'd:\\pyhon3-8\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'd:\\pyhon3-8\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\pyhon3-8\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'd:\\pyhon3-8\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\pyhon3-8\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\pyhon3-8\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\pyhon3-8\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\pyhon3-8\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn', 'd:\\pyhon3-8\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils', 'd:\\pyhon3-8\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.dep_util',
   'd:\\pyhon3-8\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'd:\\pyhon3-8\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\pyhon3-8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\pyhon3-8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\pyhon3-8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'd:\\pyhon3-8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\pyhon3-8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\pyhon3-8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\pyhon3-8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\pyhon3-8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\pyhon3-8\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\pyhon3-8\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\pyhon3-8\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'd:\\pyhon3-8\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\pyhon3-8\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\pyhon3-8\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\pyhon3-8\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\pyhon3-8\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\pyhon3-8\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\pyhon3-8\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\pyhon3-8\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\pyhon3-8\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\pyhon3-8\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\pyhon3-8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\pyhon3-8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\pyhon3-8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\pyhon3-8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\pyhon3-8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\pyhon3-8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\pyhon3-8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\pyhon3-8\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\pyhon3-8\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\pyhon3-8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\pyhon3-8\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\pyhon3-8\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\pyhon3-8\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\pyhon3-8\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\pyhon3-8\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\pyhon3-8\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\pyhon3-8\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'd:\\pyhon3-8\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'd:\\pyhon3-8\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\pyhon3-8\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\pyhon3-8\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'd:\\pyhon3-8\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\pyhon3-8\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\pyhon3-8\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\pyhon3-8\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\pyhon3-8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'd:\\pyhon3-8\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'd:\\pyhon3-8\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('inspect', 'd:\\pyhon3-8\\lib\\inspect.py', 'PYMODULE'),
  ('textwrap', 'd:\\pyhon3-8\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'd:\\pyhon3-8\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'd:\\pyhon3-8\\lib\\email\\parser.py', 'PYMODULE'),
  ('plistlib', 'd:\\pyhon3-8\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\pyhon3-8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\pyhon3-8\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\pyhon3-8\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\pyhon3-8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\pyhon3-8\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\pyhon3-8\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\pyhon3-8\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\pyhon3-8\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\pyhon3-8\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\pyhon3-8\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\pyhon3-8\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\pyhon3-8\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\pyhon3-8\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\pyhon3-8\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\pyhon3-8\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\pyhon3-8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\pyhon3-8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'd:\\pyhon3-8\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'd:\\pyhon3-8\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\pyhon3-8\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'd:\\pyhon3-8\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'd:\\pyhon3-8\\lib\\pathlib.py', 'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\pyhon3-8\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\pyhon3-8\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\pyhon3-8\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\pyhon3-8\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\pyhon3-8\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\pyhon3-8\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'd:\\pyhon3-8\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\pyhon3-8\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\pyhon3-8\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\pyhon3-8\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'd:\\pyhon3-8\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\pyhon3-8\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\pyhon3-8\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\pyhon3-8\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\pyhon3-8\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\pyhon3-8\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\pyhon3-8\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\pyhon3-8\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\pyhon3-8\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\pyhon3-8\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\pyhon3-8\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\pyhon3-8\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\pyhon3-8\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\pyhon3-8\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\pyhon3-8\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\pyhon3-8\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\pyhon3-8\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\pyhon3-8\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\pyhon3-8\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\pyhon3-8\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\pyhon3-8\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\pyhon3-8\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'd:\\pyhon3-8\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'd:\\pyhon3-8\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\pyhon3-8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\pyhon3-8\\lib\\_py_abc.py', 'PYMODULE'),
  ('plan_sprite', 'D:\\code.py\\飞坤大战\\plan_sprite.py', 'PYMODULE'),
  ('pygame',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('numpy', 'd:\\pyhon3-8\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'd:\\pyhon3-8\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\pyhon3-8\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\pyhon3-8\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\pyhon3-8\\lib\\json\\scanner.py', 'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\pyhon3-8\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'd:\\pyhon3-8\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'd:\\pyhon3-8\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'd:\\pyhon3-8\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'd:\\pyhon3-8\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading', 'd:\\pyhon3-8\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\pyhon3-8\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('psutil._common',
   'd:\\pyhon3-8\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', 'd:\\pyhon3-8\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.util', 'd:\\pyhon3-8\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\pyhon3-8\\lib\\unittest\\result.py', 'PYMODULE'),
  ('numpy.testing._private',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest', 'd:\\pyhon3-8\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\pyhon3-8\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\pyhon3-8\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\pyhon3-8\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\pyhon3-8\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\pyhon3-8\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\pyhon3-8\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\pyhon3-8\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\pyhon3-8\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\pyhon3-8\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\pyhon3-8\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\pyhon3-8\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\pyhon3-8\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\pyhon3-8\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\pyhon3-8\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\pyhon3-8\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\pyhon3-8\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\pyhon3-8\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\pyhon3-8\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\pyhon3-8\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'd:\\pyhon3-8\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\pyhon3-8\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\pyhon3-8\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\pyhon3-8\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\pyhon3-8\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\pyhon3-8\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\pyhon3-8\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\pyhon3-8\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\pyhon3-8\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'd:\\pyhon3-8\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'd:\\pyhon3-8\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\pyhon3-8\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'd:\\pyhon3-8\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'd:\\pyhon3-8\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\pyhon3-8\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\pyhon3-8\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\pyhon3-8\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\pyhon3-8\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\pyhon3-8\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'd:\\pyhon3-8\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python38.dll', 'd:\\pyhon3-8\\python38.dll', 'BINARY'),
  ('libtiff-5.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll', 'd:\\pyhon3-8\\lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('freetype.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('select.pyd', 'd:\\pyhon3-8\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\pyhon3-8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\pyhon3-8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'd:\\pyhon3-8\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\pyhon3-8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'd:\\pyhon3-8\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'd:\\pyhon3-8\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'd:\\pyhon3-8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32\\win32api.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'd:\\pyhon3-8\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'd:\\pyhon3-8\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'd:\\pyhon3-8\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'd:\\pyhon3-8\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'd:\\pyhon3-8\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'd:\\pyhon3-8\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp38-win_amd64.pyd',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\pyhon3-8\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'd:\\pyhon3-8\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\pyhon3-8\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\pyhon3-8\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\pyhon3-8\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'd:\\pyhon3-8\\python3.dll', 'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\unity-project\\server\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\unity-project\\server\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\unity-project\\server\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\code.py\\飞坤大战\\build\\plan_start\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\pyhon3-8\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')])
